# architecture

./: .gitignore  pom.xml
architectureweb/: pom.xml
architectureweb/src/main/java/com/gorson/architectureweb/: ArchitecturewebApplication.java
architectureweb/src/main/java/com/gorson/architectureweb/config/: DruidConfig.java
architectureweb/src/main/resources/: application.properties
architectureweb/src/test/java/com/gorson/architectureweb/: ArchitecturewebApplicationTests.java
cartweb/: pom.xml
common/: pom.xml
common/src/main/java/com/gorson/common/vo/: BaseModel.java
common/src/test/java/com/gorson/: AppTest.java
customerweb/: pom.xml
customerweb/src/main/java/com/gorson/customerweb/: CustomerwebApplication.java
customerweb/src/main/java/com/gorson/customerweb/api/: CustomerApi.java
customerweb/src/main/java/com/gorson/customerweb/dao/: DaoConfig.java
customerweb/src/main/java/com/gorson/customerweb/mapper/: CustomerMapperAnnotation.java  CustomerMapperXml.java
customerweb/src/main/java/com/gorson/customerweb/service/: CustomerService.java
customerweb/src/main/java/com/gorson/customerweb/vo/: CustomerModel.java  CustomerQueryModel.java
customerweb/src/main/resources/: application.properties
customerweb/src/main/resources/mapper/: CustomerMapperXml.xml
goodsweb/: pom.xml
orderweb/: pom.xml
spring-netty-disruptor/: .gitignore  pom.xml
spring-netty-disruptor/src/doc/: 高可用高并发.jmx
spring-netty-disruptor/src/main/java/com/gorson/springnettydisruptor/: SpringNettyDisruptorApplication.java
spring-netty-disruptor/src/main/java/com/gorson/springnettydisruptor/controller/: DisruptorController.java
spring-netty-disruptor/src/main/java/com/gorson/springnettydisruptor/disruptor/: GorsonEvent.java  GorsonEventFactory.java  GorsonEventHandler.java  GorsonEventProducer.java
spring-netty-disruptor/src/main/java/com/gorson/springnettydisruptor/dto/: GorsonDTO.java
spring-netty-disruptor/src/main/java/com/gorson/springnettydisruptor/netty/: NettyServer.java  NettyServerHandler.java
spring-netty-disruptor/src/main/java/com/gorson/springnettydisruptor/service/: DisruptorService.java
spring-netty-disruptor/src/test/java/com/gorson/springnettydisruptor/: SpringNettyDisruptorApplicationTests.java
storageweb/: pom.xml
