<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gorson</groupId>
	<artifactId>architectureweb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!--<packaging>war</packaging>-->

	<name>architectureweb</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.gorson</groupId>
		<artifactId>architecture</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.gorson</groupId>
			<artifactId>cartweb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gorson</groupId>
			<artifactId>customerweb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gorson</groupId>
			<artifactId>goodsweb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gorson</groupId>
			<artifactId>orderweb</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.gorson</groupId>
			<artifactId>storageweb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
